{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "Server=localhost;Database=Inventory;MultipleActiveResultSets=true;User Id=admin1234;Password=p@ss1234"
  }
}